# enviroment file
# express middlware
PORT=8888
HOST=localhost
HOST_URL=http://localhost:8888

# firebase 
API_KEY=AIzaSyDN7q4s47op4SrwSfFNLVfydiI7GUUqxoc
AUTH_DOMAIN=usersdatabase-fd6a9.firebaseapp.com
PROJECT_ID=usersdatabase-fd6a9
STORAGE_BUCKET=usersdatabase-fd6a9.appspot.com
MESSAGING_SENDER_ID=1073031367632
APP_ID=1:1073031367632:web:4f53dfac1791f831fd07d5
DATABASE_URL=https://usersdatabase-fd6a9.firebaseio.com